#se define el puerto por donde "escucha" el servidor
server.port=80

#definimos el formato del log del sistemas
logging.pattern.dateformat=hh:mm


#se elimina el Banner
spring.main.banner-mode=off

#para desarrollo se quita el cache del servidor, en produccion se activa again
spring.thymeleaf.cache=false

